<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>HelloCode.Environment.TestRunner.CSharp.IntegrationTests</RootNamespace>
    <AssemblyName>HelloCode.Environment.TestRunner.CSharp.IntegrationTests</AssemblyName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="Shouldly" Version="4.0.0-beta0004" />
    <PackageReference Include="System.Text.Json" Version="5.0.0-rc.2.20475.5" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Environment\TestRunner\TestRunner.CSharp\TestRunner.CSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <SolutionFiles Include="Solutions\**" />
    <Compile Remove="@(SolutionFiles)" />
  </ItemGroup>

  <Target Name="CopySolutions" AfterTargets="Build">
    <RemoveDir Directories="$(OutputPath)\Solutions" />
    <Copy SourceFiles="@(SolutionFiles)" DestinationFolder="$(OutputPath)\Solutions\%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>
