# szakdolgozat

./: README.md
.github/workflows/: szakdolgozat-latex.yml
beszamolo/: beszamolo.tex
program/: HelloCode.sln
program/Analyzer/: Program.cs
program/Analyzer.Exercise/: AnalyzerExercise.cs  AnalyzerExerciseTests.cs
program/Representer/: Program.cs
program/Representer.Exercise/: RepresenterExercise.cs
program/TestRunner/: Program.cs  TestRunner.csproj
program/TestRunner.Exercise/: TestRunnerExerciseTests.cs
program/exercises/gigasecond/: Gigasecond.cs  Gigasecond.csproj  GigasecondTests.cs  README.md
program/exercises/hello-world/: Example.cs  HelloWorld.cs  HelloWorldTests.cs  README.md
program/exercises/leap/: Example.cs  Leap.cs  LeapTests.cs  README.md
program/src/Environment/Analyzer/Analyzer.CSharp/: Analyzer.CSharp.csproj  CSharpAnalyzer.cs  SolutionAnalyzer.cs  SolutionParser.cs
program/src/Environment/Analyzer/Analyzer.CSharp/Analyzers/Default/: DefaultExerciseAnalyzer.cs  DefaultSolution.cs
program/src/Environment/Analyzer/Analyzer.CSharp/Analyzers/Shared/: SharedAnalyzer.cs  SharedComments.cs  SharedSyntaxFactory.cs
program/src/Environment/Analyzer/Analyzer.CSharp/Models/: Options.cs  Solution.cs  SolutionAnalysis.cs  SolutionComment.cs  SolutionCommentParameter.cs  SolutionStatus.cs
program/src/Environment/Analyzer/Analyzer.CSharp/Syntax/: SyntaxNodeSimplifier.cs
program/src/Environment/Analyzer/Analyzer.CSharp/Syntax/Comparers/: SyntaxNodeComparer.cs
program/src/Environment/Analyzer/Analyzer.CSharp/Syntax/Extensions/: DocumentExtensions.cs  SyntaxNodeComparisonExtensions.cs  SyntaxNodeExtensions.cs
program/src/Environment/Analyzer/Analyzer.CSharp/Syntax/Rewriters/: AddBracesSyntaxRewriter.cs  ExponentNotationSyntaxRewriter.cs  InvertNegativeConditionalSyntaxRewriter.cs  NormalizeSyntaxRewriter.cs  SimplifyFullyQualifiedNameSyntaxRewriter.cs  UseBuiltInKeywordSyntaxRewriter.cs
program/src/Environment/Analyzer/Analyzer.Common/: Analyzer.Common.csproj
program/src/Environment/TestRunner/TestRunner.CSharp/: AssetReader.cs  CSharpTestRunner.cs  CompilationTestRunner.cs  ProjectCompiler.cs  TestRunner.CSharp.csproj
program/src/Environment/TestRunner/TestRunner.CSharp/Extensions/: CompilationExtensions.cs  CompilationRewriterExtensions.cs  StringExtensions.cs  TestRunMessageExtensions.cs
program/src/Environment/TestRunner/TestRunner.CSharp/Models/: Options.cs  TestOptions.cs  TestResult.cs  TestRun.cs  TestStatus.cs
program/src/Environment/TestRunner/TestRunner.CSharp/Rewriters/: CaptureTracesAsTestOutputRewriter.cs  UnskipTestsRewriter.cs
program/src/Environment/TestRunner/TestRunner.Common/: TestRunner.Common.csproj
program/tests/Environment/Analyzer.CSharp.IntegrationTests/: Analyzer.CSharp.IntegrationTests.csproj
program/tests/Environment/TestRunner.CSharp.IntegrationTests/: TestRunner.CSharp.IntegrationTests.csproj  TestRunnerTests.cs
program/tests/Environment/TestRunner.CSharp.IntegrationTests/Helpers/: TestRunResultReader.cs  TestSolutionsDataAttribute.cs  TestSolutionsReader.cs
program/tests/Environment/TestRunner.CSharp.IntegrationTests/Models/: TestData.cs
program/tests/Environment/TestRunner.CSharp.IntegrationTests/Solutions/MultipleTestsWithMultipleFails/: Fake.csproj
szakdolgozat/: .gitignore  dolgozat.bib  dolgozat.tex
szakdolgozat/chapters/: 1_introduction.tex  2_concept.tex  3_design.tex
szakdolgozat/cover/: cimlap.tex  feladatkiiras.tex
