<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Build.Locator" Version="1.2.6" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.7.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="3.7.0" />
        <PackageReference Include="NuGet.ProjectModel" Version="5.7.0" />
        <PackageReference Include="NuGet.Frameworks" Version="5.7.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.utility" Version="2.4.1" />
        <PackageReference Include="xunit.extensibility.execution" Version="2.4.1" />
    </ItemGroup>

</Project>
