<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>HelloCode.Environment.Analyzer.CSharp</RootNamespace>
    <AssemblyName>HelloCode.Environment.Analyzer.CSharp</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
        <PackageReference Include="Humanizer.Core" Version="2.7.9" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.3.1" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.9.7" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.3.1" />
  </ItemGroup>

</Project>
